{
  "name": "sampleserver-node-opcua",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsc && node dst/server.js",
    "start_args": "tsc && node dst/server.js --ip=127.0.0.1 --port=5000",
    "start_lds": "tsc && node dst/LocalDiscoveryServer/local-discovery-server.js",
    "debug": "tsc && node --inspect dst/server.js",
    "build": "tsc && pkg dst/server.js",
    "build_lds": "tsc && pkg dst/LocalDiscoveryServer/local-discovery-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasHeine/SampleServer-node-opcua.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasHeine/SampleServer-node-opcua/issues"
  },
  "homepage": "https://github.com/AndreasHeine/SampleServer-node-opcua#readme",
  "dependencies": {
    "bcrypt": "5.0.1",
    "chalk": "4.1.2",
    "node-opcua": "2.50.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/node": "16.11.6",
    "@types/yargs": "17.0.5",
    "typescript": "4.4.4"
  }
}
